/**************************************
** EXPOSED THEME VARIABLES
** THIS FILE MUST REMAIN EXACTLY HERE
***************************************/

/* General colors */
@syntax-text-color: @ui-text;
@syntax-cursor-color: @ui-cursor;
@syntax-selection-color: @ui-selection;
@syntax-selection-flash-color: @ui-selection;
@syntax-background-color: @ui-background;

/* Guide colors */
@syntax-wrap-guide-color: @ui-invisible;
@syntax-indent-guide-color: @ui-invisible;
@syntax-invisible-character-color: @ui-invisible;

/* For find and replace markers */
@syntax-result-marker-color: @ui-selection;
@syntax-result-marker-color-selected: @ui-selection;

/* Gutter colors */
@syntax-gutter-text-color: @ui-text;
@syntax-gutter-text-color-selected: @ui-text;
@syntax-gutter-background-color: @ui-background;
@syntax-gutter-background-color-selected: @ui-selection;

/* For git diff info. i.e. in the gutter */
@syntax-color-added: @git-added;
@syntax-color-modified: @git-modified;
@syntax-color-renamed: @git-renamed;
@syntax-color-removed: @git-removed;
